# odsoft_kazem_project

./: .gitignore  IntegrationTest_mailservice.java  Jenkinsfile  PC4MT.sln  README.md  build.gradle  global.json  manifest.json  package-lock.json  settings.gradle
.github/workflows/: azure-static-web-apps-polite-plant-020075310.yml
Backend/PC4MT/: .gitignore  PC4MT.sln  UpgradeLog.htm  build.gradle  global.json  manifest.json  package.json
Backend/PC4MT/1/: New Text Document.txt  PC4MT.sln
Backend/PC4MT/1/API/: 3rdpartylicenses.txt  index.html  main.7ce9cfc252cc1708afeb.js  styles.c80df184f21bea31e949.css
Backend/PC4MT/1/PC4MT/: PC4MT.csproj  appsettings.json
Backend/PC4MT/1/PC4MT.BLL/: PC4MT.BLL.csproj
Backend/PC4MT/1/PC4MT.BLL/DTO/: DownloadDTO.cs  PasswordDTO.cs  TokenAuthDTO.cs  UserAuthDTO.cs
Backend/PC4MT/1/PC4MT.BLL/Services/: DownloadService.cs  MailService.cs  MaintenanceService.cs  UserService.cs
Backend/PC4MT/1/PC4MT.BLL/ViewModels/: LanguageViewModel.cs
Backend/PC4MT/1/PC4MT.DAL/Context/: PC4MTContext.cs
Backend/PC4MT/1/PC4MT.DAL/Mappings/: LanguageMap.cs  ProficiencyUserMap.cs  ProjectMap.cs  SentenceMap.cs
Backend/PC4MT/1/PC4MT.DAL/Migrations/: 20210114193623_Initial.Designer.cs  PC4MTContextModelSnapshot.cs
Backend/PC4MT/1/PC4MT.DAL/Repositories/: ProjectRepository.cs
Backend/PC4MT/1/PC4MT/Controllers/: UserController.cs
Backend/PC4MT/1/PC4MT/Properties/: launchSettings.json
Backend/PC4MT/Documentation/: TMDEI.vpp  TMDEI.vpp.bak_000f.bak_000f  TMDEI.vpp.bak_000f.vbak.vbak  TMDEI.vpp.bak_001d  TMDEI.vpp.bak_002d.vbak  TMDEI.vpp.bak_003d  TMDEI.vux.bak  rr.sql
Backend/PC4MT/Frontend/: angular.json  package-lock.json  package.json
Backend/PC4MT/Frontend/src/: index.html  package-lock.json  package.json
Backend/PC4MT/Frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.js  app.module.ts
Backend/PC4MT/Frontend/src/environments/: .env.ts
Backend/PC4MT/PC4MT/: .gitignore  Startup.cs  appsettings.json
Backend/PC4MT/PC4MT.BLL/: PC4MT.BLL.csproj  manifest.json
Backend/PC4MT/PC4MT.BLL/DTO/: ResetPasswordDTO.cs  SentenceDTO.cs  TranslationDTO.cs
Backend/PC4MT/PC4MT.BLL/DTO/Language/: LanguageDTO.cs
Backend/PC4MT/PC4MT.BLL/Services/: MailService.cs  UserService.cs
Backend/PC4MT/PC4MT.BLL/Services/Interfaces/: IUserService.cs
Backend/PC4MT/PC4MT.BLL/ViewModels/: ProjectViewModel.cs
Backend/PC4MT/PC4MT.BLL/ViewModels/Light/: TranslationLight.cs
Backend/PC4MT/PC4MT.DAL/: PC4MT.DAL.csproj
Backend/PC4MT/PC4MT.DAL/Data/Models/: ApplicationRole.cs  ConfigDownload.cs  Download.cs  Language.cs  Project.cs  Translation.cs
Backend/PC4MT/PC4MT.DAL/Mappings/: DownloadMap.cs
Backend/PC4MT/PC4MT.DAL/Migrations/: 20210114193623_Initial.cs
Backend/PC4MT/PC4MT.DAL/Repositories/: LanguageRepository.cs  TranslationRepository.cs  UserRepository.cs
Backend/PC4MT/PC4MT/Controllers/: ContributeController.cs
Frontend/: .gitignore  tsconfig.json  tslint.json
Frontend/src/: styles.scss
Frontend/src/app/: Dockerfile.js  app-routing.module.js  app.component.html  app.component.js  app.component.scss
Frontend/src/app/contribute/: contribute.component.html  contribute.component.scss
Frontend/src/app/contribute/download/: contribute-download.component.ts
Frontend/src/app/contribute/projects/: contribute-projects.component.html  contribute-projects.component.js  (+1 more)
Frontend/src/app/core/: core.module.js  core.module.ts
Frontend/src/app/home/: home.component.html
Frontend/src/app/maintenance/: maintenance.component.js  maintenance.component.scss  maintenance.component.ts
Frontend/src/app/profile/: profile.component.html  profile.component.js  profile.component.scss  profile.component.ts
Frontend/src/app/shared/: baseComponent.js  baseComponent.ts  shared.module.js
Frontend/src/app/signin-signup/: signin-signup.component.html  signin-signup.component.js  signin-signup.component.scss
Frontend/src/assets/i18n/: pt.json
Frontend/src/environments/: .env.js  environment.js  environment.prod.ts  environment.ts
Frontend/src/src/: events.js
FunctionalClassTest/: Class1.cs  FunctionalClassTest.csproj  functional test.cs
MSTest Test Project/: MSTest Test Project.csproj  PC4MT.Tests.cs
NuitTestProject/: NuitTestProject.csproj  UnitTestProject.cs
PC4MT/: DependencyInjection.cs  PC4MT.csproj  Program.cs  Startup.cs  appsettings.json  docfx.json  index.html  main.js  main.js.map  manifest.json  polyfills.js  styles.css  styles.css.map
PC4MT.BLL/: PC4MT.BLL.csproj  manifest.json
PC4MT.BLL/DTO/: LoadDadosContributeDTO.cs  TranslationLikeDTO.cs  UserDTO.cs  UserRegisterDTO.cs
PC4MT.BLL/DTO/Language/: ProficiencyLanguageDTO.cs
PC4MT.BLL/DTO/Project/: ProjectDTO.cs
PC4MT.BLL/Helpers/: MessagingHelper.cs  TypeLanguageEnum.cs
PC4MT.BLL/Services/: ContributeService.cs  DownloadService.cs  MailService.cs  UserService.cs
PC4MT.BLL/Services/Interfaces/: IContributeService.cs  IDownloadService.cs  IMailService.cs  IMaintenanceService.cs
PC4MT.BLL/ViewModels/: DownloadSettingsViewModel.cs  ProjectUserViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
PC4MT.BLL/ViewModels/Light/: ConfigDownloadLight.cs  RoleLight.cs  UserLight.cs
PC4MT.DAL/: PC4MT.DAL.csproj
PC4MT.DAL/Data/Models/: ApplicationUserRole.cs  ProjectUser.cs  Sentence.cs  TranslationLike.cs  User.cs
PC4MT.DAL/Mappings/: ConfigDownloadMap.cs  ProjectUserMap.cs  TranslationLikeMap.cs  TranslationMap.cs
PC4MT.DAL/Repositories/: DownloadRepository.cs
PC4MT.DAL/Repositories/Interfaces/: IDownloadRepository.cs  ILanguageRepository.cs  ITranslationRepository.cs  IUserRepository.cs
PC4MT/Controllers/: MaintenanceController.cs
PC4MT/Hubs/: PC4MTHub.cs
PC4MT/Properties/: launchSettings.json  serviceDependencies.local.json
PC4MT/Properties/ServiceDependencies/PC4MT20221230120114 - Web Deploy/: profile.arm.json
PC4MT/Properties/ServiceDependencies/local/: signalr1.arm.json
(+133 files in other folders)
