<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cucumber.Messages" Version="21.0.1" />
    <PackageReference Include="Gherkin" Version="26.0.3" />
    <PackageReference Include="Selenium.Support" Version="4.7.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.7.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="109.0.5414.2500-beta" />
    <PackageReference Include="SpecFlow" Version="4.0.16-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PC4MT.BLL\PC4MT.BLL.csproj" />
    <ProjectReference Include="..\PC4MT\PC4MT.csproj" />
  </ItemGroup>

</Project>
